# Snake Fumiama
# C64

#Recalbox's Pad-to-Keyboard configuration
#Xenon 1 (1983)(IJK Software Ltd).tap 
#ORIC ATMOS

# Moves
0:right = down ;; a droite
0:left = left ;; a gauche
0:j1right = down ;; a droite
0:j1left = left ;; a gauche

# Actions
0:b = up ;; DISENGAGE
0:a = space  ;; tire

# Menu
0:l1 = esc ;; retour menu
0:l2 = V ;; reglage volume
0:select = I ;; instruction
0:r1 = S ;; niveau de jeu